# lelanginAT

./: pom.xml  testng.xml
src/test/java/Base/: Browser.java  BrowserType.java  Config.java  Features.java  LoginElement.java  myCoinElement.java
src/test/java/Runner/: Runner.java  testng.xml
src/test/java/Steps/: Login.java
src/test/java/Steps/ImplementCoin/: Coin.java
src/test/resource/ImplementCoin/: implementCoin.feature
src/test/resource/Login/: login.feature
